VITE_SUPABASE_PROJECT_ID="eovojaxbrayaweoapzay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdm9qYXhicmF5YXdlb2FwemF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTQ5MjksImV4cCI6MjA3NTM5MDkyOX0.mz6Mx5sCMRi4KeC9YaQUNEPoMjA62roCZWoIPSFcwVo"
VITE_SUPABASE_URL="https://eovojaxbrayaweoapzay.supabase.co"
